<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <ul id="nav">
    <li><a href="" id="home">HOME</a></li>
    <li>|</li>
    <li><a href="" id="service">SERVICE</a></li>
    <li>|</li>
    <li><a href="" id="contact">CONTACT</a></li>
    <li>|</li>
    <li><a href="" id="customer">CUSTOMER SERVICE</a></li>
    <li>|</li>
    <li><a href=""id=blog>BLOG</a></li>
  </ul>




  <div class="main">
    <div class="content" data-aos="fade-up" data-aos-duration="1000" >
        <h1>SENTHOOR</h1>
        <h3>MOTOR FINANCE</h3>
        </div>

        <div class="image">
            <img src=".\car.gif" alt="">

        </div>
    
  </div>



  <div id="about" >
    <div data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom">
      <h1>About Us</h1><br>
      <p>Senthoor Motor Finance in Coimbatore is one of the leading businesses in the Finance Companies. Also known for Finance Companies, Loans and much more. Find Address, Contact Number, Reviews & Ratings, Photos, Maps of Senthoor Motor Finance, Coimbatore.</p>
    </div>
  </div>
  


  <div id="choose" data-aos="fade-up" data-aos-duration="1000" >
    <h2 >Why Choose Us?</h2>
  </div>


  <div class="why">
    <h3 data-aos="fade-right" data-aos-duration="1000" >Coimbatore's No1 Most Trusted<br>Financial Services Brand</h3>
    <h3 data-aos="fade-right" data-aos-duration="1000" >Trusted by 1.2M+<br>Satisfied Customers</h3>
    <h3 data-aos="fade-right" data-aos-duration="1000" >Largest Vehicle Loan <br>Portfolio in Coimbatore</h3>
    <h3 data-aos="fade-left" data-aos-duration="1000" >Large Network of<br>100+ Branches</h3>
    <h3 data-aos="fade-left" data-aos-duration="1000" >50 Years of<br>Family Business Legacy</h3>
    <h3 data-aos="fade-left" data-aos-duration="1000" >Management<br>Speaks</h3>
  </div>

  <div id="radio">
  <img src=".\icons8-accept-67.png" alt="" id="r1" data-aos="fade-right" data-aos-duration="1000">
  <img src=".\icons8-accept-67.png" alt="" id="r2" data-aos="fade-right" data-aos-duration="1000">
  <img src=".\icons8-accept-67.png" alt="" id="r3" data-aos="fade-right" data-aos-duration="1000">
  <img src=".\icons8-accept-67.png" alt="" id="r4" data-aos="fade-left" data-aos-duration="1000">
  <img src=".\icons8-accept-67.png" alt="" id="r5" data-aos="fade-left" data-aos-duration="1000">
  <img src=".\icons8-accept-67.png" alt="" id="r6" data-aos="fade-left" data-aos-duration="1000">
 
  </div>


  <div id="onc">
    <img src=".\marcel-eberle-rendLSpkDtY-unsplash.jpg" alt="" id="img1">
    <img src=".\cytonn-photography-n95VMLxqM2I-unsplash.jpg" alt="" id="img2">
    <img src=".\morgan-housel-PcDGGex9-jA-unsplash.jpg" alt="" id="img3">
    <img src=".\Map.jpg" alt="" id="img4">
    <img src=".\kendall-scott-gHzJxTLJhu4-unsplash.jpg" alt="" id="img5">
    <img src=".\alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg" alt="" id="img6">
    <p id="oncp"></p>
  </div>

  <div class="comments">
    <div><h2 id="review" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom">Reviews and Comments</h2></div>
    <div><img src=".\1.png" alt="" id="i1" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom"></div>
    <div><img src=".\2.png" alt="" id="i2" data-aos="fade-left"  data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom"></div><br>
    <div><img src=".\3.png" alt="" id="i3" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom"></div>
    <div><img src=".\4.png" alt="" id="i4" data-aos="fade-left" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom"></div><br>
    <div><img src=".\5.png" alt="" id="i5" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom"></div>
    <div><img src=".\6.png" alt="" id="i6" data-aos="fade-left" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom"></div>

    

  </div>


  <div id="a" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom">
    <h4 id="sub">SUBSCRIBE TO OUR NEWSLETTER</h4>
    <div id="news">
      <form ><input type="email" id="email" placeholder="E-Mail"></form>
    <button type="submit" id="button">SUBMIT</button>
    </div>
    <br><br>
    
  </div>


<div id="down">

  <div id="footer">
    <div id="d1">
      <ul id="u1">
        <li>SERVICES</li><br>
        <li><a href="">Vehicle Loan</a></li>
        <li><a href="">PAN Card</a></li>
        <li><a href="">Micro Finance</a></li>
        <li><a href="">NCD</a></li>
      </ul>
    </div>

    <div id="d2">
      <ul id="u2">
        <li>CORPORATE</li><br>
        <li><a href="">About Us</a></li>
        <li><a href="">Chairman's Message</a></li>
        <li><a href="">Milestone</a></li>
        <li><a href="">Corporate Ethos</a></li>
      </ul>
    </div>
    <div id="d3">
      <ul id="u3">
        <li>POLICY</li><br>
        <li><a href="">Code Of Conduct</a></li>
        <li><a href="">Interest Rate Policy</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms and Conditions</a></li>
      </ul>
    </div>
    <div id="d4">
      <ul id="u4">
        <li>MEDIA</li><br>
        <li><a href="">Video Gallery</a></li>
        <li><a href="">Image Gallery</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Awards & Recognition</a></li>
      </ul>
    </div>
  

  </div>
  <hr>
  <div>
    <p id="aware">
      Beware of spam mails sent by fraudsters in the name of SENTHOOR MOTOR FINANCE offering loans in Indian Rupee/Foreign currencies. SENTHOOR MOTOR Finance Ltd Sanctions loans only against pledge of gold ornaments. Do not respond to such mails. We will communicate you only through the mail ID senthoormotorfinance2000@gmail.com<br><br>

SENTHOOR MOTOR FINANCE LTD.<br>
Reg Office: 55,Ground floor,Sharadha Kripa Apartment,Raju Naidu street,Sivananda Colony,Coimbatore-641012 , For More Info
©2020 All Rights Reserved. Privacy Policy.
    </p>
  </div>
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>

<style>
#about{
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
#about>div{
  border: 2px solid #5680E9;
  border-radius: 15px;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
}
#about>div>h1{
  margin-top: 2%;
  color: #5680E9;
  margin-left: 30%;
  padding-left: 10%;
  margin-right: 30%;
}
#about>div>p{
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 4%;
  font-size: 25px;
}

    .image{
        width: 80%;
        margin-right: 0%;
        margin-top: 29%;
        animation: car 5s ease-out;
    }
    @keyframes car {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(-200%);
        }
    }
    .image>img{
        width: 25vw;
        padding-left: 22vw;
        
    }
  
.main{
  
  background-size: 100vw 100%;
  display: flex;
  overflow: hidden;
  background-repeat: no-repeat;
  
  background-image: url('https://img.freepik.com/free-vector/waterfront-smart-city-panorama-with-sky-trains-wind-turbines_49941-126.jpg');
}
.content{
    width: 50%;
    margin-top: 10%;
    margin-left: 5%;
    color: white;
    animation: sr 2s ease-in;
}
@keyframes sr {
    0%{
        opacity: 0;
        transform: translateX(-50%);
    }
}
    

.content>h1{
    font-size: 5vw;
    margin-bottom:1%;
    letter-spacing: 8px;
    overflow: hidden;
    
}
.content>h3{
  padding-left: 12%;
    font-size: 2.5vw;
    margin-bottom: 3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black
}
#onc{
  
  margin-top: 3%;
  display: flex;
  align-items: center;
}

#img1,#img2,#img3,#img4,#img5,#img6{
  padding-left: 5%;
flex: 50%;
display: none;
height: 50vh;

}
#oncp{
  flex: 60%;
  padding-left: 2vw;
  padding-right: 2vw;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-weight: bold;
  font-family: cursive;
  font-size: 1.5vw;
  line-height: 2;
}


#radio{
  margin-top: 3%;
 
}
#r1{
  margin-left: 10vw;
  height: 3vw;
  width: 3vw;
  cursor: pointer;
}
#r2{
  margin-left: 15vw;
  height: 3vw;
  width: 3vw;
  cursor: pointer;
}
#r3{
  margin-left: 11vw;
  height: 3vw;
  width: 3vw;
  cursor: pointer;
}
#r4{
  margin-left: 12vw;
  height: 3vw;
  width: 3vw;
  cursor: pointer;
}
#r5{
  margin-left: 11vw;
  height: 3vw;
  width: 3vw;
  cursor: pointer;
}
#r6{
  margin-left: 12vw;
  height: 3vw;
  width: 3vw;
  cursor: pointer;
}

  .why>h3{
    padding-left: 5%;
    font-size: 1vw;
  }
.why{
  display: flex;

  flex-wrap: wrap;
}


#choose{
  display: inline-block;
  
  margin-top: 10%;
  margin-left: 45%;
  margin-right: 40%;
  font-size: 1vw;
  animation: choose 2s ease-in;
}



  #u1>li>a:hover{
    color: #5680E9;
    
  }
  #u2>li>a:hover{
    color: #5680E9;
  }
  #u3>li>a:hover{
    color: #5680E9;
  }
  #u4>li>a:hover{
    color: #5680E9;
  }
  #nav>li>a:hover{
    color: #5680E9;
    font-size: 1vw;
  }
  #u4>li{
    margin-bottom: 1vw;
  }
  #u1>li{
    margin-bottom: 1vw;
  }
  #u2>li{
    margin-bottom: 1vw;
  }
  #u3>li{
    margin-bottom: 1vw;
  }
#aware{
  margin-left: 15vw;
  margin-right: 15vw;
  margin-top: 3vw;
  line-height: 1.7vw;
}

#d1{
  margin-left: 15vw;
  
}
#d4{
  margin-right: 15vw;
}


#d2,#d3,#d4{
  padding-left: 6vw;
  
}
  #down{
    background-color:#414547;
    width: 100%;
    margin-top: 8%;
    color: white;
  }
  
  #footer{
    
    padding-top: 2%;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 3vw;
    
  }
  
 
  #footer>div>ul>li>a{
    text-decoration: none;
    color: white;
  }

  #review{
    color: #5680E9;
    margin-left: 30%;
    margin-top: 10%;
    font-size: 4vw;
    font-family:cursive ;
  }
  .comments{
    width: 100%;
    height: 100%;
    overflow: hidden;
    
  }
.comments>div{
  display: inline;
}
.comments>div>img{
  height: 10vh;
  width: 30vw;
}
#i1{
  margin-left: 15%;
  margin-top: 5%;
  border: 2px solid #5680E9;
  box-shadow: 0px 0.5px 3px #5680E9,0.5px 0px 3px #5680E9,0px -0.5px 3px #5680E9,-0.5px 0px 3px #5680E9;
}
#i2{
  margin-left: 10%;
  border:2px solid #5680E9;
  box-shadow: 0px 0.5px 3px #5680E9,0.5px 0px 3px #5680E9,0px -0.5px 3px #5680E9,-0.5px 0px 3px #5680E9;
  
}

#i3{
  margin-left: 15%;
  margin-top: 5%;
  border: 2px solid #5680E9;
  box-shadow: 0px 0.5px 3px #5680E9,0.5px 0px 3px #5680E9,0px -0.5px 3px #5680E9,-0.5px 0px 3px #5680E9;
}
#i4{
  margin-left: 10%;
  border: 2px solid #5680E9;
  box-shadow: 0px 0.5px 3px #5680E9,0.5px 0px 3px #5680E9,0px -0.5px 3px #5680E9,-0.5px 0px 3px #5680E9;
 
}
#i5{
  margin-top: 5%;
  margin-left: 15%;
  border: 2px solid #5680E9;
  box-shadow: 0px 0.5px 3px #5680E9,0.5px 0px 3px #5680E9,0px -0.5px 3px #5680E9,-0.5px 0px 3px #5680E9;
 
}
#i6{
  margin-left: 10%;
  border: 2px solid #5680E9;
  box-shadow: 0px 0.5px 3px #5680E9,0.5px 0px 3px #5680E9,0px -0.5px 3px #5680E9,-0.5px 0px 3px #5680E9;
 
}

  
#car{
  height: 100vh;
  width: 100%;
  
}



  #sub{
    padding-left: 38%; 
    font-size: 1.5vw;
    margin-top: 5%;
  }
  #button{
    color: white;
    font-weight: bold;
    background-color: #5680E9;
    border-color: #5680E9;
    width: 6vw;
    height: 50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 1vw;
  }
  #email{
    border-color: #5680E9;
    width: 20vw;
    height: 44px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding-left: 1vw;
  }
  #news{
    margin-left: 37%;
    margin-right: 36%;
    display:flex;
    box-shadow: 0px 5px 10px gray,5px 0px 10px gray,0px -5px 10px gray,-5px 0px 10px gray;
    
  
  }


*{
  font-family: sans-serif;
  overflow-x:hidden;
}
#nav{
  padding-left: 54%;
  margin-top: 0%;
  margin-bottom: 0%;
  padding-top: 2%;
  padding-bottom: 1.5%;
  width: 100%;
  top: 0;
  position: fixed;
  background-color: white;
  font-weight: 800;
  animation: some 2s ease-in-out;
  z-index: 1;
  box-shadow: 0px 5px 10px gray;
}

@keyframes some {
    0%{
        opacity: 0%;
        transform: translateY(-50%)
    }
}

  #nav>li{
    display: inline;
    
    font-size: 0.9vw;
    
  }
  #home{
    color:#5680E9 ;
  }
  
  #nav>li>a{
    text-decoration: none;
    padding-left: 0.5%;
    padding-right: 0.5%;
    
  }
  #service,#contact,#customer,#blog{
    color: black; 
  }


  
  
</style>


<script>
var r1=document.getElementById("r1");
var r2=document.getElementById("r2");
var r3=document.getElementById("r3");
var r4=document.getElementById("r4");
var r5=document.getElementById("r5");
var r6=document.getElementById("r6");

var img1=document.getElementById("img1");
var img2=document.getElementById("img2");
var img3=document.getElementById("img3");
var img4=document.getElementById("img4");
var img5=document.getElementById("img5");
var img6=document.getElementById("img6");

function display(){
  var oncp=document.getElementById("oncp");
  oncp.innerHTML="India's No. 1 Most Trusted Financial Services Brand by Power of Trust, TRA's Brand Trust Report for 6 years since 2016. With a resolute focus on providing customers with the best services, Senthoor Motor Finance has managed to earn the trust of millions.";
  img1.style.display="block";
  img2.style.display="none";
  img3.style.display="none";
  img4.style.display="none";
  img5.style.display="none";
  img6.style.display="none";
}

function display2(){
  var oncp=document.getElementById("oncp");
  
  oncp.innerHTML="We provide personal and business loans secured by gold jewellery, or gold loans to individuals who possess gold but are unable to access formal credit within a reasonable time-frame, or to whom credit may not be available at all to meet unanticipated or other short-term liquidity requirements. Till date, we have served more than 70 crore satisfied customers (including repeat customers) in their times of need.";
  img2.style.display="block";
  img1.style.display="none";
  img3.style.display="none";
  img4.style.display="none";
  img5.style.display="none";
  img6.style.display="none";
}


function display4(){
  var oncp=document.getElementById("oncp");
  
  oncp.innerHTML="Spread across all major states and cities in India, we ensure easy access to all our services. Dedicated to providing our customers with hassle-free financial services, we have become one of the most preferred brands in India.";
  img4.style.display="block";
  img1.style.display="none";
  img2.style.display="none";
  img3.style.display="none";
  img5.style.display="none";
  img6.style.display="none";
}


function display3(){
  var oncp=document.getElementById("oncp");
  
  oncp.innerHTML="As per Power of Trust TRA Brand Trust Report (2016-2019), we have the largest Gold Loan Portfolio in India among NBFCs. Offering products like gold loans, personal loans, business loans, and more. Our prime concern is to ensure customer satisfaction in all our transactions.";
  img3.style.display="block";
  img1.style.display="none";
  img2.style.display="none";
  img4.style.display="none";
  img5.style.display="none";
  img6.style.display="none";
}


function display5(){
  var oncp=document.getElementById("oncp");
  
  oncp.innerHTML="Since its establishment, the company has been dedicated to serving the interests of customers as a top priority. Our journey, which spans 800 years, together with our consistent growth showcase the trust that has been accorded to us by our customers all over the world.";
  img5.style.display="block";
  img1.style.display="none";
  img2.style.display="none";
  img3.style.display="none";
  img4.style.display="none";
  img6.style.display="none";
}



function display6(){
  var oncp=document.getElementById("oncp");
  
  oncp.innerHTML="India has now entered a revolutionary phase and is standing shoulder to shoulder with global giants; simultaneously, there are abundant and unending growth opportunities in the domestic market as well. The growth rate of the Indian economy is more than 9% today, and while western companies are making a beeline for India to partake of this growth, homegrown firms have a distinct upper hand. ";
  img6.style.display="block";
  img1.style.display="none";
  img2.style.display="none";
  img3.style.display="none";
  img4.style.display="none";
  img5.style.display="none";
}
r1.addEventListener("click",display);
r2.addEventListener("click",display2);
r3.addEventListener("click",display3);
r4.addEventListener("click",display4);
r5.addEventListener("click",display5);
r6.addEventListener("click",display6);


</script>

